# Communokot Launcher Environment Variables

# Server Configuration
VITE_MC_SERVER_HOST=mc1949282.fmcs.cloud
VITE_MC_SERVER_PORT=25565
VITE_BLUEMAP_URL=http://mc1949282.fmcs.cloud:50100

# News API
VITE_NEWS_URL=https://raw.githubusercontent.com/theocode29/Communokot-Launcher/main/launcher-news/main/updates.json

# Game Configuration
VITE_MINECRAFT_VERSION=1.21.11
